# activemq-spring

./: pom.xml
src/main/java/com/melo/activemq/: Consumer.java  Producer.java  ReplyMessage.java
src/main/resources/: spring-jms.xml
src/test/java/com/melo/activemq/: MqTest.java
